{
  "manifest_version": 3,
  "name": "Claude Code Chrome Bridge",
  "version": "1.2.0",
  "description": "Bridge extension that lets Claude Code control Chrome through a local MCP server (no claude.ai login required).",
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_title": "Claude Code Chrome Bridge"
  },
  "side_panel": {
    "default_path": "sidepanel.html"
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "permissions": [
    "tabs",
    "scripting",
    "debugger",
    "storage",
    "alarms",
    "tabGroups",
    "sidePanel"
  ],
  "host_permissions": ["<all_urls>"]
}
