{
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Write|Edit",
        "hooks": [
          {
            "type": "command",
            "command": "jq -r '.tool_input.file_path // .tool_response.filePath // empty' | { read -r f || exit 0; case \"$f\" in *.js|*.mjs) out=$(npx --no-install eslint \"$f\" 2>&1) || { echo \"$out\" >&2; exit 2; };; esac; }",
            "timeout": 60,
            "statusMessage": "Linting edited file..."
          }
        ]
      }
    ]
  }
}
